<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@id/fl_main_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qm0dp"
        android:fitsSystemWindows="true"
        android:layout_weight="1.0"
      />

    <include layout="@layout/cut_horizontal_apart" />

    <com.baselibrary.view.MyFragmentTabHost
        android:id="@id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qm50dp"
        android:background="@color/white" />

</LinearLayout>