<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical">


        <LinearLayout
            android:background="@color/blacktransparent"
            android:layout_width="220.0dip"
            android:layout_height="60.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sundry_state"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="18.0sp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                />
        </LinearLayout>
</LinearLayout>