apply plugin: 'com.android.application'
android {
//    signingConfigs {
//        qm_release {
//            keyAlias ALIAS_NAME
//            keyPassword ALIAS_PASS
//            storeFile file(KEY_PATH)
//            storePassword KEY_PASS
//        }
//    }
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.yyp.qm"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api project(':we')
    api project(':game')
    api project(':news')
}
