apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //mod短信验证
    api files('libs/MobCommons-2016.1201.1839.jar')
    api files('libs/MobTools-2016.1201.1839.jar')
    api(name: 'SMSSDK-2.1.3', ext: 'aar')
    //QQ
    api files('libs/open_sdk_r5788_lite.jar')
    //裁剪图片
    api 'com.yalantis:ucrop:2.2.0'
    //图片加载库
    api 'com.github.bumptech.glide:glide:3.6.0'
    //注解获取控件框架
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    api project(':address')
    api project(':baselibrary')
}
