<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/coordinatorLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@id/news_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guideBarHeight"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextColor="@color/white"
        android:background="@color/blue" />


    <android.support.v4.view.ViewPager
        android:id="@id/new_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qm0dp"
        android:layout_weight="1.0" />
</LinearLayout>