<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/arrow_left"
        app:title="@string/user_account_name"
        android:elevation="@dimen/qm4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/navigation_text_color"/>


    <com.baselibrary.view.ClearEditText
        android:id="@id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qm50dp"
        android:layout_marginTop="@dimen/qm10dp"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/icon_clear"
        android:hint="@string/user_account_name"
        android:inputType="text"
        android:layout_marginRight="@dimen/qm4dp"
        android:layout_marginLeft="@dimen/qm4dp"
        android:background="@drawable/selector_bg_gray_white_night"
        android:elevation="@dimen/qm4dp"
        android:textSize="@dimen/titleSize"
        android:textColorHint="@color/graydeep"
        android:maxLength="10"
        android:paddingLeft="@dimen/qm10dp"
        android:paddingRight="@dimen/qm10dp" />

    <TextView
        android:layout_marginLeft="@dimen/qm10dp"
        android:layout_marginRight="@dimen/qm10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/qm10dp"
        android:text="@string/user_update_name_wait"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@id/btn_update_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="@dimen/qm10dp"
        android:elevation="@dimen/qm4dp"
        android:layout_marginRight="@dimen/qm4dp"
        android:layout_marginLeft="@dimen/qm4dp"
        android:background="@drawable/selector_bg_green_gray"
        android:text="@string/sure_update"
        android:textColor="@color/navigation_text_color"
        android:textSize="@dimen/titleSize"
        />
</LinearLayout>