<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:gravity="center"
        android:background="@color/blue"
        app:navigationIcon="@drawable/arrow_left"
        app:title="@string/user_regist"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:id="@id/ll_user_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/qm10dp"
        android:layout_marginTop="@dimen/qm20dp"
        android:background="@drawable/shape_circle_bg"
        android:elevation="@dimen/qm3dp"
        android:translationZ="@dimen/qm3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/civ_user_icon"
            style="@android:style/Theme.Material"
            android:layout_width="@dimen/qm80dp"
            android:layout_height="@dimen/qm80dp"
            android:layout_alignEnd="@id/cardView2"
            android:src="@drawable/lufei"/>
    </LinearLayout>



    <LinearLayout
        android:id="@id/ll_user_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_user_header"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/qm50dp"
            android:orientation="horizontal">
            <com.baselibrary.view.ClearEditText
                android:id="@id/et_user_telephone"
                android:layout_weight="1"
                android:layout_width="@dimen/qm0dp"
                android:drawablePadding="@dimen/qm10dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/titleSize"
                android:textColorHint="@color/gray"
                android:layout_alignParentEnd="true"
                android:hint="@string/user_account_telephone"
                android:maxLength="11"
                android:inputType="phone"
                android:drawableRight="@drawable/icon_clear"
                android:drawableLeft="@drawable/icon_we_regist_telephone"
                android:paddingRight="@dimen/qm10dp"
                android:paddingLeft="@dimen/qm10dp"
                android:background="@null"
                />
            <TextView
                android:id="@id/tv_obtain_code"
                android:layout_width="@dimen/qm100dp"
                android:layout_height="@dimen/qm30dp"
                android:layout_marginRight="@dimen/qm4dp"
                android:inputType="number"
                android:text="@string/get_code"
                android:gravity="center"
                android:paddingLeft="@dimen/qm10dp"
                android:enabled="false"
                android:paddingRight="@dimen/qm10dp"
                android:background="@drawable/selector_identifying_code"
                android:textColor="@color/white"
                android:textSize="@dimen/titleSize"/>
        </LinearLayout>

        <include layout="@layout/cut_horizontal_apart"/>

        <com.baselibrary.view.ClearEditText
            android:id="@id/et_user_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qm50dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:drawableLeft="@drawable/icon_we_regist_code"
            android:drawablePadding="@dimen/qm10dp"
            android:drawableRight="@drawable/icon_clear"
            android:hint="@string/code"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/qm10dp"
            android:paddingRight="@dimen/qm10dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/titleSize" />

        <include layout="@layout/cut_horizontal_apart"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.baselibrary.view.ClearEditText
                android:id="@id/et_user_password"
                android:layout_width="@dimen/qm0dp"
                android:textSize="@dimen/titleSize"
                android:layout_height="@dimen/qm50dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_we_login_token"
                android:drawablePadding="@dimen/qm10dp"
                android:textColorHint="@color/gray"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/user_password"
                android:inputType="textPassword"
                android:maxLength="6"
                android:paddingLeft="@dimen/qm10dp"
                android:paddingRight="@dimen/qm10dp"
                />

            <CheckBox
                android:id="@id/cb_password_visible_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qm2dp"
                android:layout_gravity="center_vertical"
                android:button="@drawable/selector_password_visible_state"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@id/btn_regist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_user_account"
        android:layout_marginTop="@dimen/qm14dp"
        android:background="@color/green"
        android:text="@string/user_regist"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize"/>
    <LinearLayout
        android:id="@id/ll_voice_content"
        android:layout_below="@id/btn_regist"
        android:layout_marginLeft="@dimen/qm10dp"
        android:layout_marginRight="@dimen/qm10dp"
        android:layout_marginTop="@dimen/qm10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/voice_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@id/tv_voice_code"
            android:text="@string/voice_code"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>