<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:navigationIcon="@drawable/arrow_left"
        app:title="@string/update_password"

        app:titleTextColor="@color/navigation_text_color"/>
    <TextView
        android:id="@id/tv_send_telephone"
        android:layout_width="match_parent"
        android:text="@string/user_password"
        android:textColor="@color/textColorPrimary"
        android:visibility="gone"
        android:layout_marginTop="@dimen/qm10dp"
        android:textSize="@dimen/titleSize"
        android:layout_marginLeft="@dimen/qm10dp"
        android:gravity="center_vertical"
        android:layout_height="@dimen/qm30dp"/>

    <LinearLayout
        android:layout_marginTop="@dimen/qm10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@id/ll_user_update_pwd_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/viewBackground"
            android:orientation="horizontal">

            <com.baselibrary.view.ClearEditText
                android:id="@id/et_user_password"
                android:layout_width="@dimen/qm0dp"
                android:layout_height="@dimen/qm60dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/user_password"
                android:textSize="@dimen/titleSize"
                android:textColor="@color/textColorPrimary"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="@dimen/qm10dp"
                android:paddingRight="@dimen/qm10dp"
                />

            <CheckBox
                android:id="@id/cb_password_visible_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/qm2dp"
                android:button="@drawable/selector_password_visible_state"/>
        </LinearLayout>
        <LinearLayout
            android:id="@id/ll_user_update_telephone_password"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="@dimen/qm60dp"
            android:background="@color/viewBackground"
            android:orientation="horizontal">

            <com.baselibrary.view.ClearEditText
                android:id="@id/et_user_code"
                android:layout_width="@dimen/qm0dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/qm10dp"
                android:layout_height="match_parent"
                android:hint="@string/code"
                android:maxLength="11"
                android:inputType="number"
                android:textColorHint="@color/textColorPrimary"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/titleSize"
                android:drawableRight="@drawable/icon_clear"
                android:paddingRight="@dimen/qm10dp"
                android:paddingLeft="@dimen/qm10dp"
                />
            <TextView
                android:id="@id/tv_obtain_code"
                android:layout_width="@dimen/qm100dp"
                android:layout_height="@dimen/qm30dp"
                android:layout_marginRight="@dimen/qm4dp"
                android:inputType="number"
                android:text="@string/afresh_code"
                android:gravity="center"
                android:paddingLeft="@dimen/qm10dp"
                android:enabled="false"
                android:paddingRight="@dimen/qm10dp"
                android:background="@drawable/selector_bg_blue_gray"
                android:textColor="@color/navigation_text_color"
                android:textSize="@dimen/titleSize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewBackground"
            android:orientation="horizontal">

            <com.baselibrary.view.ClearEditText
                android:id="@id/et_user_new_password"
                android:layout_width="@dimen/qm0dp"
                android:layout_height="@dimen/qm50dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/icon_clear"
                android:hint="@string/user_new_password"
                android:textSize="@dimen/titleSize"
                android:textColorHint="@color/textColorPrimary"
                android:textColor="@color/textColorPrimary"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="@dimen/qm10dp"
                android:paddingRight="@dimen/qm10dp"
                />

            <CheckBox
                android:id="@+id/cb_new_password_visible_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/qm2dp"
                android:button="@drawable/selector_password_visible_state"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@id/btn_update_user_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginTop="@dimen/qm10dp"
        android:background="@drawable/selector_bg_green_green"
        android:enabled="true"
        android:text="@string/sure_update"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/navigation_text_color"
        />

    <LinearLayout
        android:id="@id/ll_voice_content"
        android:layout_below="@id/btn_update_user_password"
        android:layout_marginLeft="@dimen/qm10dp"
        android:layout_marginRight="@dimen/qm10dp"
        android:layout_marginTop="@dimen/qm10dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:text="@string/voice_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@id/tv_voice_code"
            android:text="@string/voice_code"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>