<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/arrow_left"
        app:title="@string/user_receive_address"
        android:layout_marginBottom="@dimen/qm1dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/navigation_text_color" />

    <RelativeLayout
        android:id="@id/rl_user_receive_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@id/rv_user_receive_address"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_above="@id/rl_add_user_receive_address"
            android:layout_height="match_parent"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/qm1dp"
            android:layout_alignParentBottom="true"
            android:id="@id/rl_add_user_receive_address"
            android:background="@drawable/selector_bg_green_green"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_receice_address"
                    android:layout_centerInParent="true"
                    android:textColor="@color/navigation_text_color"
                    android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>