<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@id/ll_user_take_local"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qm50dp"
        android:layout_marginBottom="@dimen/qm4dp"
        android:layout_marginLeft="@dimen/qm4dp"
        android:layout_marginRight="@dimen/qm4dp"
        android:background="@drawable/selector_bg_gray_white"
        android:elevation="@dimen/qm4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/qm20dp"
            android:layout_height="@dimen/qm20dp"
            android:layout_marginLeft="@dimen/qm10dp"
            android:src="@drawable/icon_we_takelocal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qm30dp"
            android:text="@string/user_take_local"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/titleSize" />
    </LinearLayout>


    <LinearLayout
        android:id="@id/ll_collect"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qm50dp"
        android:layout_marginBottom="@dimen/qm4dp"
        android:layout_marginLeft="@dimen/qm4dp"
        android:layout_marginRight="@dimen/qm4dp"
        android:background="@drawable/selector_bg_gray_white"
        android:elevation="@dimen/qm4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/qm20dp"
            android:layout_height="@dimen/qm20dp"
            android:layout_marginLeft="@dimen/qm10dp"
            android:src="@drawable/icon_we_collect" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qm30dp"
            android:gravity="center_vertical"
            android:text="@string/user_collect"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/titleSize" />
    </LinearLayout>


    <LinearLayout
        android:id="@id/ll_switch_theme"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qm50dp"
        android:layout_marginBottom="@dimen/qm4dp"
        android:layout_marginLeft="@dimen/qm4dp"
        android:layout_marginRight="@dimen/qm4dp"
        android:background="@drawable/selector_bg_gray_white"
        android:elevation="@dimen/qm4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/qm20dp"
            android:layout_height="@dimen/qm20dp"
            android:layout_marginLeft="@dimen/qm10dp"
            android:src="@drawable/icon_we_night" />

        <TextView
            android:layout_width="@dimen/qm0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qm30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/switch_theme"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/titleSize" />

        <android.support.v7.widget.SwitchCompat
            android:id="@id/switch_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qm5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_setting"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qm50dp"
        android:layout_marginBottom="@dimen/qm4dp"
        android:layout_marginLeft="@dimen/qm4dp"
        android:layout_marginRight="@dimen/qm4dp"
        android:background="@drawable/selector_bg_gray_white"
        android:elevation="@dimen/qm4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/qm20dp"
            android:layout_height="@dimen/qm20dp"
            android:layout_marginLeft="@dimen/qm10dp"
            android:src="@drawable/icon_we_setting" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qm30dp"
            android:gravity="center_vertical"
            android:text="@string/setting"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/titleSize" />
    </LinearLayout>
</LinearLayout>