<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/ll_game_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/qm4dp"
        app:contentInsetStart="8dp">

        <ImageView
            android:id="@id/iv_game_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />

        <com.baselibrary.view.ClearEditText
            android:id="@id/et_game_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qm30dp"
            android:layout_marginLeft="@dimen/qm20dp"
            android:background="@drawable/bg_round_white_shape_night"
            android:drawablePadding="@dimen/qm5dp"
            android:drawableRight="@drawable/icon_clear"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="搜索游戏"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="@dimen/qm10dp"
            android:paddingRight="@dimen/qm10dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/titleSize"
            android:transitionName="共享搜索" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@id/rl_game_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baselibrary.view.shake.StellarMap
            android:id="@id/stm_game_search_tags"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qm400dp"
            android:layout_marginTop="@dimen/qm10dp"
            android:elevation="@dimen/qm4dp"
            android:background="@drawable/selector_bg_gray_white_night"
            android:layout_marginLeft="@dimen/qm10dp"
            android:layout_marginRight="@dimen/qm10dp"></com.baselibrary.view.shake.StellarMap>

        <Button
            android:id="@id/btn_game_switch_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qm40dp"
            android:layout_below="@+id/stm_game_search_tags"
            android:layout_marginTop="@dimen/qm10dp"
            android:background="@drawable/selector_bg_green_green_night"
            android:text="@string/switch_game_tag"
            android:stateListAnimator="@null"
            android:elevation="@dimen/qm4dp"
            android:layout_marginLeft="@dimen/qm20dp"
            android:layout_marginRight="@dimen/qm20dp"
            android:textColor="@color/navigation_text_color"
            android:textSize="@dimen/titleSize"
            android:layout_centerHorizontal="true" />



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@id/srl_game_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@id/rv_game_search"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/qm4dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@id/rv_game_small_search"
            android:layout_width="match_parent"
            android:elevation="@dimen/qm6dp"
            android:background="@color/AppBackground"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>