<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:elevation="@dimen/qm4dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/arrow_left"
        app:titleTextColor="@color/navigation_text_color" />

    <LinearLayout
        android:id="@id/ll_game_category"
        android:layout_width="match_parent"
        android:elevation="@dimen/qm4dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@id/tl_game_category_detail_tag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/guideBarHeight"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/qm4dp"
            android:visibility="gone"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/navigation_text_color" />


        <android.support.v4.view.ViewPager
            android:id="@id/vp_game_category_detail"
            android:layout_width="match_parent"
            android:elevation="@dimen/qm4dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>