<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/ll_game_category"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@id/tl_game_category_detail_tag"
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/yellow"
            android:background="@color/blue"
            app:tabSelectedTextColor="@color/yellow"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white"
            android:layout_height="@dimen/guideBarHeight" />

        <include layout="@layout/cut_horizontal_apart" />
        <android.support.v4.view.ViewPager
            android:id="@id/vp_game_category_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>