<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/qm1dp"
        android:background="@color/blue"
        android:layout_height="@dimen/toolbarHeight">
        <TextView
            android:id="@id/tv_game_search"
            android:layout_width="@dimen/qm200dp"
            android:hint="搜索游戏"
            android:paddingLeft="@dimen/qm10dp"
            android:drawablePadding="@dimen/qm5dp"
            android:transitionName="共享搜索"
            android:drawableLeft="@drawable/icon_gray_search"
            android:gravity="center_vertical"
            android:textSize="@dimen/titleSize"
            android:background="@drawable/bg_round_white_shape"
            android:layout_height="@dimen/qm30dp" />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@id/tb_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guideBarHeight"
        android:background="@color/blue"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextColor="@color/white" />
    <include layout="@layout/cut_horizontal_apart"/>
    <android.support.v4.view.ViewPager
        android:id="@id/vp_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>