<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_bg_gray_white_night"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/qm4dp">

        <TextView
            android:id="@id/tv_game_search"
            android:layout_width="@dimen/qm200dp"
            android:layout_height="@dimen/qm30dp"
            android:background="@drawable/bg_round_white_shape_night"
            android:drawableLeft="@drawable/icon_gray_search"
            android:drawablePadding="@dimen/qm5dp"
            android:gravity="center_vertical"
            android:hint="搜索游戏"
            android:paddingLeft="@dimen/qm10dp"
            android:textSize="@dimen/titleSize"
            android:transitionName="共享搜索" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@id/tb_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guideBarHeight"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/qm4dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/navigation_text_color" />


    <android.support.v4.view.ViewPager
        android:id="@id/vp_game"
        android:elevation="@dimen/qm4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>