<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qm30dp"
    android:layout_marginTop="@dimen/qm4dp"
    android:gravity="center_vertical"
    android:background="@drawable/selector_bg_gray_white_night"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:text="汉化"
        android:layout_marginLeft="@dimen/qm10dp"
        android:paddingLeft="@dimen/qm5dp"
        android:paddingRight="@dimen/qm5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/titleSize"
        android:id="@id/tv_game_detail_gamenews_title"
        android:gravity="center"
        android:background="@drawable/bg_round_blue_shape"
        android:layout_height="@dimen/qm20dp" />
    <TextView
          android:id="@id/tv_game_detail_gamenews_content"
        android:layout_width="wrap_content"
        android:text="收到反馈给水管道快捷方式孤岛惊魂速度发货时间看到回复科技时代上看到换个房间开始"
        android:layout_marginLeft="@dimen/qm10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/textColorPrimary"
        android:layout_height="wrap_content" />
</LinearLayout>