<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/qm10dp"
    android:layout_marginTop="@dimen/qm5dp"
    android:layout_marginLeft="@dimen/qm4dp"
    android:layout_marginRight="@dimen/qm4dp"
    android:background="@drawable/selector_bg_gray_white_night"
    android:elevation="@dimen/qm4dp"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.baselibrary.view.CarouselViewPager
        android:id="@id/vp_game_gamenews"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/qm60dp"
        android:layout_marginRight="@dimen/qm60dp"
        android:clipChildren="false"
        android:layout_height="@dimen/qm150dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/rl_game_gamenews_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>