<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/qm10dp"
    android:layout_marginTop="@dimen/qm4dp"
    android:layout_marginRight="@dimen/qm4dp"
    android:layout_marginLeft="@dimen/qm4dp"
    android:background="@drawable/selector_bg_gray_white"
    android:elevation="@dimen/qm4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/iv_game_top_icon1"
            android:layout_width="@dimen/qm0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/qm80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/selector_bg_gray_white"
            android:src="@drawable/lufei" />

        <ImageView
            android:id="@id/iv_game_top_icon2"
            android:layout_width="@dimen/qm0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/qm80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/selector_bg_gray_white"
            android:src="@drawable/lufei" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/rl_game_index_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>