<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/qm1dp"
    android:background="@drawable/selector_bg_gray_white"
    app:cardElevation="@dimen/qm2dp">

    <ImageView
        android:id="@id/iv_game_icon"
        android:layout_width="@dimen/qm80dp"
        android:layout_height="@dimen/qm80dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/qm10dp"
        android:src="@drawable/lufei" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_game_title"
                    style="@style/Tv14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AccountandSecurity" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/qm5dp"
                    android:layout_marginTop="@dimen/qm5dp">

                    <LinearLayout
                        android:id="@id/ll_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@id/tv_game_vedio"
                            android:layout_width="@dimen/qm30dp"
                            android:layout_height="@dimen/qm16dp"
                            android:layout_marginRight="@dimen/qm6dp"
                            android:background="@drawable/border_green_bg_white"
                            android:gravity="center"
                            android:text="@string/vedio"
                            android:textColor="@color/green"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@id/tv_game_download_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/qm6dp"
                            android:text="134554次下载"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@id/tv_game_download_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="29.41M"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/ll_game_download"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/ll_game"
                        android:layout_marginRight="@dimen/qm5dp"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@id/pb_game_download_progress"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:max="100"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/qm5dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@id/tv_game_download_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12.58M/67.58M"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:id="@id/tv_game_download_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="已暂停"
                                android:textColor="@color/selector_color_red_grayshallow"
                                android:textSize="@dimen/textSize" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_game_downlaod"
                android:layout_width="@dimen/qm50dp"
                android:layout_height="@dimen/qm20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/qm10dp"
                android:background="@drawable/selector_bg_green_green"
                android:text="@string/download"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@id/tv_game_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_game"
            android:layout_marginTop="@dimen/qm3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="四大会计师法规和会计的高富帅的开好房间睡说过的话是个机会"
            android:textSize="@dimen/textSize" />
    </LinearLayout>

</LinearLayout>