<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/qm10dp"
    android:layout_marginTop="@dimen/qm5dp"
    android:layout_marginRight="@dimen/qm4dp"
    android:layout_marginLeft="@dimen/qm4dp"
    android:background="@drawable/selector_bg_gray_white"
    android:elevation="@dimen/qm4dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@id/rl_game_category_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>