<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/ll_game_detail_gameinfo"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/qm5dp"
    android:elevation="@dimen/qm4dp"
    android:layout_marginLeft="@dimen/qm4dp"
    android:layout_marginRight="@dimen/qm4dp"
    android:background="@drawable/selector_bg_gray_white_night"
>

    <TextView
        android:layout_width="wrap_content"
        android:text="游戏信息"
        android:layout_marginLeft="@dimen/qm10dp"
        android:layout_marginTop="@dimen/qm10dp"
        android:textColor="@color/textColorPrimary"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/iv_game_icon"
            android:layout_width="@dimen/itemImageWeight"
            android:layout_height="@dimen/itemImageHeight"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/qm10dp"
            android:transitionName="共享头像"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_game_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:text="@string/AccountandSecurity" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/qm5dp"
                        android:layout_marginTop="@dimen/qm5dp">

                        <LinearLayout
                            android:id="@id/ll_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@id/tv_game_version"
                                android:layout_width="@dimen/qm30dp"
                                android:layout_height="@dimen/qm16dp"
                                android:layout_marginRight="@dimen/qm6dp"
                                android:gravity="center"
                                android:text="1.102"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:id="@id/tv_game_language"
                                android:layout_width="@dimen/qm30dp"
                                android:layout_height="@dimen/qm16dp"
                                android:layout_marginRight="@dimen/qm6dp"
                                android:gravity="center"
                                android:text="中文"
                                android:textSize="@dimen/textSize" />

                            <TextView
                                android:id="@id/tv_game_download_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/qm6dp"
                                android:text="134554次下载"
                                android:textSize="@dimen/textSize" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@id/rb_game_score"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false"
                            android:max="10"
                            android:numStars="5"
                            android:progressTint="@color/colorAccent"
                            android:rating="3.5" />

                        <TextView
                            android:id="@id/tv_game_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/qm5dp"
                            android:text="9.5分"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textSize" />

                        <TextView
                            android:id="@id/tv_game_download_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/qm10dp"
                            android:text="29.41M"
                            android:textSize="@dimen/textSize" />
                    </LinearLayout>


                </LinearLayout>

                <com.baselibrary.view.ProgressArc
                    android:id="@id/pba_gamedownload"
                    android:layout_width="@dimen/qm50dp"
                    android:layout_height="@dimen/qm50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/qm10dp"
                    app:BackgroundDrawable="@drawable/icon_progress_download"
                    app:ProgressColor="@color/colorAccent"
                    app:ProgressSweep="@dimen/qm3dp"
                    app:max="100"
                    app:progress="0" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>