<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@id/ll_game_subject"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qm5dp"
    android:layout_marginBottom="@dimen/qm5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/qm10dp"
        android:layout_marginRight="@dimen/qm10dp"
        android:layout_marginTop="@dimen/qm10dp"
        android:background="@drawable/selector_bg_gray_transparent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/tv_game_subject_title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/titleSize"
            android:text="每日推荐"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@id/tv_game_look_amny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/qm2dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/arrow_right"
            android:text="点击查看更多"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>
    <LinearLayout
        android:id="@id/ll_game_subject_tags"
        android:layout_width="match_parent"
      android:layout_margin="@dimen/qm10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/qm0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/qm10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/qm60dp"
                android:layout_height="@dimen/qm60dp"
                android:id="@id/iv_game_subject_tag_game_icon1"
                android:src="@drawable/lufei"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_bg_gray_transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="新游"
                android:id="@id/tv_game_category_title1"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/qm5dp"
                android:maxLength="5"
                android:textSize="@dimen/textSize"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/qm10dp"
                android:background="@drawable/border_white_bg_splash"
                android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_margin="@dimen/qm3dp"
                        android:id="@id/tv_game_download_title2"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/textSizeMin"
                        android:textColor="@color/white"
                        android:text="10M"
                        android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/qm0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/qm10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/qm60dp"
                android:layout_height="@dimen/qm60dp"
                android:id="@id/iv_game_subject_tag_game_icon2"
                android:src="@drawable/lufei"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_bg_gray_transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="新游"
                android:id="@id/tv_game_category_title2"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/qm5dp"
                android:maxLength="5"
                android:textSize="@dimen/textSize"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/qm10dp"
                android:background="@drawable/border_white_bg_splash"
                android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_margin="@dimen/qm3dp"
                        android:id="@id/tv_game_download_title2"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/textSizeMin"
                        android:textColor="@color/white"
                        android:text="10M"
                        android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/qm0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/qm10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/qm60dp"
                android:layout_height="@dimen/qm60dp"
                android:id="@id/iv_game_subject_tag_game_icon3"
                android:src="@drawable/lufei"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_bg_gray_transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="新游"
                android:id="@id/tv_game_category_title3"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/qm5dp"
                android:maxLength="5"
                android:textSize="@dimen/textSize"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/qm10dp"
                android:background="@drawable/border_white_bg_splash"
                android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_margin="@dimen/qm3dp"
                        android:id="@id/tv_game_download_title3"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/textSizeMin"
                        android:textColor="@color/white"
                        android:text="10M"
                        android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/qm0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/qm10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/qm60dp"
                android:layout_height="@dimen/qm60dp"
                android:id="@id/iv_game_subject_tag_icon4"
                android:src="@drawable/lufei"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_bg_gray_transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="新游"
                android:id="@id/tv_game_category_title4"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/qm5dp"
                android:maxLength="5"
                android:textSize="@dimen/textSize"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/qm10dp"
                android:background="@drawable/border_white_bg_splash"
                android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_margin="@dimen/qm3dp"
                        android:id="@id/tv_game_download_title4"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/textSizeMin"
                        android:textColor="@color/white"
                        android:text="10M"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

        </LinearLayout>
        </LinearLayout>
</LinearLayout>