<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/ll_game_subject_tags"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/qm5dp"
    android:layout_marginTop="@dimen/qm5dp"
    android:layout_marginLeft="@dimen/qm4dp"
    android:layout_marginRight="@dimen/qm4dp"
    android:background="@drawable/selector_bg_gray_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/qm4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_gray_splash"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv_game_tag"
            android:layout_width="@dimen/qm30dp"
            android:layout_height="@dimen/qm16dp"
            android:layout_margin="@dimen/qm10dp"
            android:layout_marginRight="@dimen/qm6dp"
            android:background="@drawable/bg_round_green_shape"
            android:gravity="center"
            android:text="@string/active"
            android:textColor="@color/viewBackground"
            android:textSize="@dimen/textSizeMin" />

        <TextView
            android:id="@id/tv_game_subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qm10dp"
            android:layout_marginBottom="@dimen/qm10dp"
            android:layout_toRightOf="@id/tv_game_tag"
            android:text="每日推荐"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/titleSize" />
    </LinearLayout>


    <ImageView
        android:id="@id/iv_game_subject_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qm120dp"
        android:layout_marginLeft="@dimen/qm10dp"
        android:layout_marginRight="@dimen/qm10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lufei" />

    <TextView
        android:id="@id/tv_game_subject_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qm10dp"
        android:layout_marginBottom="@dimen/qm10dp"
        android:layout_toRightOf="@id/tv_game_tag"
        android:text="死的感觉是党和国家和"
        android:textColor="@color/graydeep"
        android:textSize="@dimen/textSize" />
</LinearLayout>