<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qm4dp"
        android:layout_marginLeft="@dimen/qm4dp"
        android:layout_marginRight="@dimen/qm4dp"
        android:layout_marginTop="@dimen/qm1dp"
        android:background="@drawable/selector_bg_gray_white_night"
        android:elevation="@dimen/qm4dp"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_game_gamenews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qm10dp"
            android:layout_marginTop="@dimen/qm10dp"
            android:text="我是title"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/titleSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qm10dp"
            android:layout_marginTop="@dimen/qm10dp">

            <ImageView
                android:id="@id/iv_game_gamenews_icon"
                android:layout_width="@dimen/qm80dp"
                android:layout_height="@dimen/qm60dp"
                android:layout_marginLeft="@dimen/qm10dp"
                 />

            <TextView
                android:id="@id/tv_game_gamenews_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_game_gamenews_icon"
                android:layout_marginLeft="@dimen/qm10dp"
                android:layout_marginRight="@dimen/qm10dp"
                android:layout_marginTop="@dimen/qm4dp"
                android:layout_toRightOf="@id/iv_game_gamenews_icon"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="我说的话费卡萨海口市答复客户似的发射点发顺丰到付士大夫士大夫是士大夫士大夫似的发射点发生士大夫士大夫"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@id/tv_game_gamenews_publishtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_game_gamenews_icon"
                android:layout_alignLeft="@id/tv_game_gamenews_desc"
                android:layout_marginBottom="@dimen/qm4dp"
                android:layout_marginTop="@dimen/qm10dp"
                android:text="1小时前"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textSize" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>