<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_gray_white"
    android:layout_marginBottom="@dimen/qm1dp"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_game_gamenews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qm10dp"
        android:layout_marginTop="@dimen/qm10dp"
        android:text="我是title"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/titleSize" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/qm10dp"
        android:layout_marginBottom="@dimen/qm10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/iv_game_gamenews_icon"
            android:layout_width="@dimen/qm80dp"
            android:layout_height="@dimen/qm60dp"
            android:layout_marginLeft="@dimen/qm10dp"
            android:src="@drawable/lufei" />

        <TextView
            android:id="@id/tv_game_gamenews_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qm4dp"
            android:layout_alignTop="@id/iv_game_gamenews_icon"
            android:layout_marginLeft="@dimen/qm10dp"
            android:layout_marginRight="@dimen/qm10dp"
            android:layout_toRightOf="@id/iv_game_gamenews_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorPrimary"
            android:text="我说的话费卡萨海口市答复客户似的发射点发顺丰到付士大夫士大夫是士大夫士大夫似的发射点发生士大夫士大夫"
            android:textSize="@dimen/textSize" />
        <TextView
            android:id="@id/tv_game_gamenews_publishtime"
            android:layout_alignBottom="@id/iv_game_gamenews_icon"
            android:layout_marginTop="@dimen/qm10dp"
            android:layout_alignLeft="@id/tv_game_gamenews_desc"
            android:layout_width="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:text="1小时前"
            android:layout_marginBottom="@dimen/qm4dp"
            android:textSize="@dimen/textSize"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>