<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/qm1dp"
    android:background="@drawable/selector_bg_gray_white"
    app:cardElevation="@dimen/qm2dp">

    <ImageView
        android:id="@id/iv_game_icon"
        android:layout_width="@dimen/itemImageWeight"
        android:layout_height="@dimen/itemImageHeight"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/qm10dp"
        android:src="@drawable/lufei" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_game_title"
                    style="@style/Tv14spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AccountandSecurity" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/qm5dp"
                    android:layout_marginTop="@dimen/qm5dp">

                    <LinearLayout
                        android:id="@id/ll_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@id/tv_game_version"
                            android:layout_width="@dimen/qm30dp"
                            android:layout_height="@dimen/qm16dp"
                            android:layout_marginRight="@dimen/qm6dp"
                            android:text="1.102"
                            android:gravity="center"
                            android:textSize="@dimen/textSize" />
                        <TextView
                            android:id="@id/tv_game_language"
                            android:layout_width="@dimen/qm30dp"
                            android:layout_height="@dimen/qm16dp"
                            android:layout_marginRight="@dimen/qm6dp"
                            android:text="中文"
                            android:gravity="center"
                            android:textSize="@dimen/textSize" />
                        <TextView
                            android:id="@id/tv_game_download_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/qm6dp"
                            android:text="134554次下载"
                            android:textSize="@dimen/textSize" />

                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:progressTint="@color/yellow"
                        android:isIndicator="false"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="9.5分"
                        android:layout_marginLeft="@dimen/qm5dp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/textSize"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@id/tv_game_download_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qm10dp"
                        android:text="29.41M"
                        android:textSize="@dimen/textSize" />
                </LinearLayout>


            </LinearLayout>
            <com.baselibrary.view.ProgressArc
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/qm50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/qm10dp"
                android:layout_height="@dimen/qm50dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>