<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/qm10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/iv_game_category_header_icon"
        android:layout_width="@dimen/qm60dp"
        android:layout_height="@dimen/qm60dp"
        android:background="@drawable/selector_bg_gray_white"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lufei" />

    <TextView
        android:id="@id/iv_game_category_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLength="5"
        android:text="新游"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp" />
</LinearLayout>